# examen

./: .project  pom.xml
src/main/java/examen/controller/: PendienteController.java
src/main/java/examen/dao/: PendienteDao.java  PendienteDaoImpl.java
src/main/java/examen/modelo/: Pendiente.java
src/main/java/examen/service/: PendienteService.java  PendienteServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: pendientes.jsp
